web.path = challenge-service

spring.datasource.url= jdbc:h2:mem:chef-challenge
spring.datasource.username=sa

spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/person.sql 
spring.jpa.hibernate.ddl-auto=create-drop

server.port= 8081